spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/books_users
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG


